<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>


<header class="p-4 sticky">
    <nav class="flex justify-between">
            <img class="w-36 h-10"  src="./assets/Logo-Icon.jpg" alt=""/>
            <ul class="flex gap-[4vw]">
                <li class="hover:bg-[#281fe2] w-24 text-center rounded-lg h-8">Home</li>
                <li>Product</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        <button>
            <img class=" h-10"  src="./assets/cart.png" alt=""/>
        </button>
    </nav>
</header>

<!-- hero -->
<section class="min-h-[120vh] bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
    <div class="2xl:flex xl:flex lg:flex md:block sm:block justify-center item-center 2xl:pt-[23vh] xl:pt-[23vh] lg:pt-[23vh] md:pt-[12vh]  sm:pt-[23vh]">
<!--        Hero Left-->
        <div class="text-white p-5 lg:text-left 2xl:text-left xl:text-left md:text-center sm:text-center">
            <h1 class="text-5xl font-bold">Word Best Electronic <br> <span class="font-normal">Supplier</span></h1>
            <p class="text-xl mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, velit!</p>
            <div class="mt-4">
                <button class="bg-red-500 py-4 px-8 rounded-full text-xl mr-4">Explore</button>
                <button class="ml-4 text-xl">Go To Cart</button>
            </div>
        </div>


<!--        Hero Right-->
        <div class="p-5">
            <img class="2xl:w-[30vw] xl:w-[30vw] lg:w-[30vw] sm:w-[350px] md:w-[350px] md:m-auto sm:m-auto " src="./assets/732-7329540_free-arduino-uno-png.png" alt="">
        </div>
    </div>
</section>
<section></section>
<footer class="bg-black h-[40vh] p-4">

    <img class="w-36 h-10"  src="./assets/Logo-Icon.jpg" alt="tronic" title="tronic"/>
    <ul class="text-white mt-4">
        <li>499/1 Colombo Rd, Colombo</li>
        <li>+94 76 888 8888 (Kamal)</li>
        <li>+94 76 888 8888 (Kamal)</li>
    </ul>
</footer>
</body>
</html>